# Firebase Configuration
VITE_apiKey=AIzaSyBx_TAnX-7ilWGjLKFj7o5ZF1U2m4Pstbk
VITE_authDomain=assetverse-f3564.firebaseapp.com
VITE_projectId=assetverse-f3564
VITE_storageBucket=assetverse-f3564.firebasestorage.app
VITE_messagingSenderId=1003262942488
VITE_appId=1:1003262942488:web:159dc932a49cc5bc49926d

# ImgBB API Key
VITE_IMGBB_API_KEY=2dd6def7fdd3596e83202a551c3ebc44

# Backend API URL
VITE_BACKEND_URL=http://localhost:3000

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZnFf17ZalcX8bQbDBUpcnTFArMYMlWaqJbvGLBTA1L805cmZtEexEYHXkMU7GKRNmxPPWeAn02aalduhHanq9r00RZvpKo8u